{
  "homepage": "https://leewoojye.github.io/scheduleGenerator/",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsdom": "^25.0.1",
    "mathjs": "^14.0.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
